<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Musik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #musik .card {
            width: 250px;
        }

        #musik .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .musik-thumbnail .musik-judul {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .musik-thumbnail .genre-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .musik-thumbnail .penyanyi-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .btn-custom {
          background-color: #1DB954;
          color: white;
        }

        
    </style>
</head>
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="index.php" style="font-weight: bold;">
              <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
              SpotyBang
          </a>
          <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="penyanyi.php">Penyanyi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="genre.php">Genre</a>
              </li>
            </ul>
            <form method="POST" action="">
              <div class="btn-group">
                <button style="margin-right: 10px;" type="button" class="btn btn-custom text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter
                </button>
                <ul class="dropdown-menu ">
                  <li><button class="dropdown-item" type="submit" name="btn-jdl-asc">Judul-Asc</button></li>
                  <li><button class="dropdown-item" type="submit" name="btn-jdl-desc">Judul-Desc</button></li>
                  <li><button class="dropdown-item" type="submit" name="btn-gnr-asc">Genre-Asc</button></li>
                  <li><button class="dropdown-item" type="submit" name="btn-gnr-desc">Genre-Desc</button></li>
                  <li><button class="dropdown-item" type="submit" name="btn-pny-asc">Penyanyi-Asc</button></li>
                  <li><button class="dropdown-item" type="submit" name="btn-pny-desc">Penyanyi-Desc</button></li>
                </ul>
              </div>
            </form>
            <a href="formMusik.php" class="btn btn-custom text-dark" style="margin-right: 10px;">Add Musik</a>
            <form class="d-flex" method="post" action="">
              <input class="form-control me-2" type="cari" name="cari" placeholder="Apa yang ingin kamu dengarkan?" aria-label="cari" size="40" autocomplete="off">
              <button class="btn btn-outline-light text-dark btn-custom" type="submit" name="btn-cari">Cari</button>
            </form>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- content start -->
    <div class="container mt-5 py-3 mx-auto ">
      <div class="row mt-3" id="musik">
        <div class="row mt-4 text-center">
          <h1 class="text-light">Daftar Musik</h1>
        </div>
        <div class="row mt-5 d-flex justify-content-center">DATA_TABLE</div>
      </div>
    </div>
    
    <!-- content end -->

    <!-- bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
