<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA_TITLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #musik .card {
            width: 250px;
        }

        #musik .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .musik-thumbnail .musik-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .musik-thumbnail .genre-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .musik-thumbnail .penyanyi-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .btn-custom {
          background-color: #1DB954;
          color: white;
        }
    </style>
  <body class="bg-dark">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php" style="font-weight: bold;">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
                SpotyBang
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="penyanyi.php">Penyanyi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="genre.php">Genre</a>
                </li>
              </ul>
          </div>
      </nav>
    <!-- navbar end -->

    <!-- content start -->
    <div class="container mt-5 pt-3">
      <div class="card shadow mx-auto px-5 my-5" style="width: 80%">
        <div class="card-body">
          <h1 class="card-title text-center mb-5">DATA_TITLE</h1>
          <form id="data" method="post" enctype="multipart/form-data" >
            <div class="mb-3">
              <label for="judul" class="form-label">Judul Lagu</label>
              <input type="text" class="form-control" id="judul" name="judul" value="DATA_JUDUL" placeholder="Masukan Judul Lagu..." required />
            </div>
            <div class="mb-3">
              <label for="tahun_rilis" class="form-label">Tahun Rilis</label>
              <input type="text" class="form-control" id="tahun_rilis" name="tahun_rilis" value="DATA_TAHUN" placeholder="Masukan Tahun Rilis..." required />
            </div>
            <div class="mb-3">
              <label for="durasi" class="form-label">Durasi Lagu</label>
              <input type="text" class="form-control" id="durasi" name="durasi" value="DATA_DURASI" placeholder="Masukan Durasi Lagu..." required />
            </div>
            <div class="mb-3">
              <label for="cover" class="form-label">Cover Musik</label>
              <input class="form-control" type="file" id="cover" name="cover" value="DATA_COVER" required />
            </div>
            <div class="mb-3">
              <label for="id_penyanyi" class="form-label">Penyanyi</label>
              <select class="form-select" aria-label="Penyanyi" id="penyanyi" name="id_penyanyi" required>
                <option selected disabled>Open this select menu</option>
                DATA_PENYANYI
              </select>
            </div>
            <div class="mb-3">
              <label for="id_genre" class="form-label">Genre</label>
              <select class="form-select" aria-label="Genre" id="genre" name="id_genre" required>
                <option selected disabled>Open this select menu</option>
                DATA_GENRE
              </select>
            </div>
            <button type="submit" class="btn btn-outline-light  btn-custom" name="btn-submit" id="btn-submit">Submit</button>
            <button type="reset" class="btn btn-secondary" name="btn-reset" id="btn-reset">Reset</button>
          </form>
        </div>
      </div>
    </div>
    <!-- content end -->

    <!-- bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
